server.port=9090
solace.java.host=tcps://mr-connection-io40l0mb6nb.messaging.solace.cloud:55443 
## Optional options below:
solace.java.msgVpn=ek_poc
solace.java.clientUsername=solace-cloud-client
solace.java.clientPassword=1vo73qomvfrqim2tnhvabp4aue
solace.java.clientName=default
solace.java.connectRetries=1
solace.java.reconnectRetries=20
solace.java.connectRetriesPerHost=5
solace.java.reconnectRetryWaitInMillis=3000
solace.message.consumer.queue=PaymentQ
solace.message.publisher.topic=t/payment
solace.message.consumer.topicEP=PaymentEP
# Optional Solace Java API properties are also available.
# The name of the property can be obtained from:
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/com/solacesystems/jcsmp/JCSMPChannelProperties.html#setReadTimeoutInMillis(int)
#solace.java.apiProperties.reapply_subscriptions=true
#solace.java.apiProperties.ssl_trust_store=/path/to/truststore
## Logging:
#logging.level.org.springframework=Info
logging.level.com.ek.cab.prototype=trace
#logging.level.com.solacesystems.jcsmp=Trace
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
