server.port=8090
solace.java.host=tcp://localhost:55554
## Optional options below:
solace.java.msgVpn=default
solace.java.clientUsername=default
solace.java.clientPassword=default
solace.java.clientName=default
solace.java.connectRetries=1
solace.java.reconnectRetries=20
solace.java.connectRetriesPerHost=5
solace.java.reconnectRetryWaitInMillis=3000
solace.message.consumer.queue=OrderTransactionQueue
solace.message.publisher.topic=T/OrderTransaction
# Optional Solace Java API properties are also available.
# The name of the property can be obtained from:
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/com/solacesystems/jcsmp/JCSMPChannelProperties.html#setReadTimeoutInMillis(int)
#solace.java.apiProperties.reapply_subscriptions=true
#solace.java.apiProperties.ssl_trust_store=/path/to/truststore

## Logging:
logging.level.org.springframework=Info
logging.level.com.ek.cab.prototype.application=Trace
logging.level.com.solacesystems.jcsmp=Trace
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
